{
  "name": "mollusk",
  "version": "1.0.0",
  "private": true,
  "description": "An agentic workflow",
  "author": "Matthew Schupack",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "dev": "tsc && LOG_LEVEL=trace probot run ./lib/index.js",
    "dev:debug": "tsc && LOG_LEVEL=trace node --inspect ./node_modules/.bin/probot run ./lib/index.js",
    "test": "tsc && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "bullmq": "^5.70.1",
    "probot": "^13.4.5",
    "simple-git": "^3.32.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nock": "^14.0.5",
    "smee-client": "^2.0.0",
    "typescript": "^5.8.3",
    "vitest": "^2.0.0"
  },
  "overrides": {
    "@types/pg": "8.15.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
